<span class="word">I</span>
    <span class="word">tried</span>
    <span class="word">for</span>
    <span class="word">10</span>
    <span class="word">days</span>
    <span class="word">making</span>
    <span class="word">this</span>
    <span class="word">gift</span>
    <span class="word">for</span>
    <span class="word">you</span>
    <span class="word">but</span>
    <span class="word">you</span>
    <span class="word">can</span>
    <span class="word">take</span>
    <span class="word">it</span>
    <span class="word">as</span>
    <span class="word">bare</span>
    <span class="word">minimum</span>
    <span class="word">😉😉</span>
